cabal-version:      3.0
name:               LustreVerilog

version:            0.1.0.0

-- synopsis:
-- description:

license:            GPL-3.0-or-later
license-file:       LICENSE
author:             Gabriel Desfrene
maintainer:         gabriel@desfrene.fr

-- A copyright notice.
-- copyright:
category:           System
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Werror -Wextra

library
    import:           warnings
    exposed-modules:
        LustreVerilog

    -- Modules included in this library but not exported.
    other-modules:
        Commons.Ast,
        Commons.BiList,
        Commons.Localized,
        Commons.Tree,
        Commons.Types,
        Commons.TypingError,
        Normalisation.Ast,
        Normalisation.Normalise,
        Parsing.Ast,
        Parsing.Parser,
        Typing.Ast,
        Typing.AtomicUnifier,
        Typing.Environments,
        Typing.MonadUnif,
        Typing.TypeChecker,
        Typing.Unification

    other-extensions: Safe

    build-depends:
        base ^>= 4.17.2.1,
        text ^>= 2.1.2,
        bytestring ^>= 0.11.5.3,
        containers ^>= 0.7,
        mtl ^>= 2.3.1,
        megaparsec ^>= 9.6.1,
        parser-combinators ^>= 1.3.0

    hs-source-dirs:   src
    default-language: Haskell2010

executable LustreVerilog
    import:           warnings
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: Safe

    build-depends:
        base ^>= 4.17.2.1,
        text ^>= 2.1.2,
        bytestring ^>= 0.11.5.3,
        pretty-simple ^>= 4.1.2.0,
        optparse-applicative ^>= 0.18.1.0,
        LustreVerilog

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite IntegTest
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: Safe

    build-depends:
        base ^>= 4.17.2.1,
        directory ^>= 1.3.9.0

    hs-source-dirs:   test/integ
    default-language: Haskell2010
    build-tool-depends: LustreVerilog:LustreVerilog